.about {
    margin-top: 2rem;

    & img {
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    &__action {
        margin: 2rem 0;


        &--cv-button {
            
            background-color: #5117ff;
            border: none;
            color: #fff;
            border-radius: .5rem;
            padding: 1.2rem 1rem;
            font-family: var(--primary-font);
            font-weight: 600;
            text-decoration: none;
            letter-spacing: .1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
            cursor: pointer;
            font-size: 1.4rem;
            transition: background-color 200ms;

            & span {
                margin: 0 1rem;
                font-size: 2.4rem;
                color: #fff;
            }

            &:hover {
                background-color: darken($color: #5117ff, $amount: 20);
            }
        }
    }

    &__subgrid {
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    &__action {
        grid-row: 1 / 2;
    }

    &__content {
        background-color: var(--container-background);
        border-radius: 1rem;
        padding: 2rem;

        & h1 {
            margin-bottom: 1rem;
            text-align: center;
            font-size: 2.3rem;
        }

        & p {
            font-size: 1.8rem;
            text-align: justify;
        }
    }
}

@media screen and (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        &__subgrid {
            display: block;
        }

        &__content {
            height: fit-content;
        }

        & img {
            width: 50rem;
        }
    }

    &__action {
        margin: 1rem 0;
    }
}